uenta-config-server/src/main/resources/shared/uenta-notification-service.yml (before)
security:
  oauth2:
    client:
      clientId: uenta-notification-service
      clientSecret: ${NOTIFICATION_SERVICE_PASSWORD:password}
      accessTokenUri: http://192.168.0.164:8551/uaa/oauth/token
      grant-type: client_credentials
      scope: server

server:
  context-path: /notifications
  port: 8000
  address: 0.0.0.0

remind:
  cron: 0 0 0 * * *
  email:
    text: "Hey, {0}! We''ve missed you here on PiggyMetrics. It''s time to check your budget statistics.\r\n\r\nCheers,\r\nPiggyMetrics team"
    subject: PiggyMetrics reminder

backup:
  cron: 0 0 12 * * *
  email:
    text: "Howdy, {0}. Your account backup is ready.\r\n\r\nCheers,\r\nPiggyMetrics team"
    subject: PiggyMetrics account backup
    attachment: backup.json

spring:
  data:
    mongodb:
      host: 192.168.0.164
      username: user
      password: ${MONGODB_PASSWORD:password}
      database: piggymetrics
      port: 28000
  mail:
    host: smtp.uenta.com
    port: 465
    username: nin@uenta.com
    password: rhy12345
    properties:
      mail:
        smtp:
          auth: true
          socketFactory:
            port: 465
            class: javax.net.ssl.SSLSocketFactory
            fallback: false
          ssl:
            enable: true

feign:
  hystrix:
    enabled: true

uenta-config-server/src/main/resources/shared/uenta-notification-service.yml (after)
security:
  oauth2:
    client:
      clientId: uenta-notification-service
      clientSecret: ${NOTIFICATION_SERVICE_PASSWORD:password}
      accessTokenUri: http://192.168.0.164:8551/uaa/oauth/token
      grant-type: client_credentials
      scope: server

server:
  context-path: /notifications
  port: 8000
  address: 0.0.0.0

remind:
  cron: 0 0 0 * * *
  email:
    text: "Hey, {0}! We''ve missed you here on PiggyMetrics. It''s time to check your budget statistics.\r\n\r\nCheers,\r\nPiggyMetrics team"
    subject: PiggyMetrics reminder

backup:
  cron: 0 0 12 * * *
  email:
    text: "Howdy, {0}. Your account backup is ready.\r\n\r\nCheers,\r\nPiggyMetrics team"
    subject: PiggyMetrics account backup
    attachment: backup.json

spring:
  data:
    mongodb:
      host: 192.168.0.164
      username: user
      password: ${MONGODB_PASSWORD:password}
      database: piggymetrics
      port: 28000
  mail:
    host: smtp.google.com
    port: 465
    username: nin@google.com
    password: ***********
    properties:
      mail:
        smtp:
          auth: true
          socketFactory:
            port: 465
            class: javax.net.ssl.SSLSocketFactory
            fallback: false
          ssl:
            enable: true

feign:
  hystrix:
    enabled: true

uenta-config-server/src/main/resources/shared/uenta-notification-service.yml (diff)
@@ -34,10 +34,10 @@ spring:
       database: piggymetrics
       port: 28000
   mail:
-    host: smtp.uenta.com
+    host: smtp.google.com
     port: 465
-    username: nin@uenta.com
-    password: rhy12345
+    username: nin@google.com
+    password: ***********
     properties:
       mail:
         smtp:
